<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightcyclesoftware.weather.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cityImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Photo"
        android:id="@+id/photoButton"
        android:layout_below="@+id/section_label"
        android:layout_alignEnd="@+id/cityImageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atlanta, GA"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:layout_alignTop="@+id/photoButton"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:textSize="52sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:rowCount="1"
        android:columnCount="5">
        <include layout="@layout/daily_forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/day0"/>
        <include layout="@layout/daily_forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/day1"/>
        <include layout="@layout/daily_forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/day2"/>
        <include layout="@layout/daily_forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/day3"/>
        <include layout="@layout/daily_forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/day4"/>
    </LinearLayout>

</RelativeLayout>
